
"""Модуль для решения квадратного уравниения."""


def kvur(a, b, c):
    """Функция для решения квадратного."""
    d = b**2-4*a*c
    if d == 0:
        return "Уравнение не имеет решений"
    else:
        return "Ошибка"

"""Алгоритм решения квадратного уравнения."""


def kvur(a, b, c):
    """Алгоритм решения квадратного уравнения."""
    if a == 0 and b != 0:
        return ("Линейное уравнение.Прямая пересекает ось Оx. Корень:", -(c/b))
    d = b**2 - 4*a*c
    if d > 0:
        x1 = (-b + d ** 0.5) / (2 * a)
        x2 = (-b - d ** 0.5) / (2 * a)
        return ("Квадратное уравнение. D >0. Два корня уравнения", d, x1, x2)
    if d == 0:
        x = -b/2*a
        return ("Квадратное уравнение. Дискриминант равен нулю. Один корень",
                d, x)
    return ("Ошибка",)

